# NextAuth:
NEXTAUTH_SECRET="s18TxPQbkpxNRJauL1VusjnRTWgqSKEi";

#Github:
GITHUB_CLIENT="bc9c22e8a7fdea915a84"
GITHUB_SECRET="6058c7e41c7f9119ed68d6b06553305604e70c3b"

DATABASE_URL="file:./sqlite.db"